{
  "name": "viewport-units-buggyfill",
  "version": "0.3.1",
  "main": [
    "./viewport-units-buggyfill.js"
  ],
  "ignore": [
    "**/.*",
    "*.html",
    "*.css",
    "*.md"
  ],
  "keywords": [
    "ios",
    "safari",
    "viewport"
  ]
}